{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _________________________ MuIC _____________________\
\
Nom du projet :  MuIC \
D\'e9velopper : J\'e9r\'f4me MASSARD\
Groupe : ESIREM - 4A - ILC - TP2 \
\
Objectif : Ce mediaplayer audio permet un contr\'f4le parfait de votre musique via diff\'e9rents gestes\
\
### Architecture ###\
\
-> MuIC : Dossier du projet\
	\'97> img : Dossier des images utilis\'e9 dans l\'92application\
		\'97-> logo : Dossier contenant le logo de l\'92application\
\
### Fonctionnalit\'e9s ###\
\
Liste les musiques contenues dans l\'92\'e9quipement ( ici dans le dossier \'93musics\'94 )\
Afficher les d\'e9tails de chaque musique dans une vue secondaire \
\
Navigation dans la playlist via les diff\'e9rents boutons ( lecture/pause, r\'e9p\'e9ter, son suivant/pr\'e9c\'e9dent )\
\
Navigation via diff\'e9rentes gestures une fois dans la vue de d\'e9tail : \
	\'97 Pinch : R\'e8gle le volume, repr\'e9sent\'e9 pour l\'92instant par le curseur\
	\'97 Swipe Gauche/Droit : Musique suivante/pr\'e9c\'e9dente\
	\'97 Long Press : R\'e9p\'e9ter la musique \
	\'97 Double Tap : Lecture/Pause \
\
Je n\'92ai pas eu le temps de mettre en place le m\'e9dia player, qui est la derni\'e8re pi\'e8ce \'e0 ajouter \'e0 cette application pour qu\'92elle soit fonctionnelle.\
\
Une fois mis en place, il suffit de d\'e9commenter les lignes setSongAndPlay() dans le D\'e9tailsViewController.swift pour mettre en place le fonctionnement de l\'92application. }